# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
hostname: srv-linux-test-01
is_physical_server: no
ansible_user: opc
host_ip_access: public_ip
private_ip:
    mode: auto
    ip:
public_ip:
    mode: auto
    ip:
operating_system: Oracle-Linux-8.5-2022.01.24-0
image_id: ocid1.image.oc1.eu-zurich-1.aaaaaaaamtulj4fmm6cx6xq6delggc5jhfoy652lbxxj2xbnzzxik7sgsnva
shape:
    name: VM.Standard.E4.Flex
    memory_in_gbs: 8
    ocpus: 2

