---
- name: Get source cluster major version
  shell: "cat /etc/pgtab | grep {{ pv_postgres_source_cluster_name }} | awk -F ':' '{print $2}' | awk -F '/' '{print $6}'"
  register: reg_source_major_version
  failed_when: reg_source_major_version.stdout == ''


- name: Get source cluster minor version
  shell: "cat /etc/pgtab | grep {{ pv_postgres_source_cluster_name }} | awk -F ':' '{print $2}' | awk -F '/' '{print substr($7,4)}'"
  register: reg_source_minor_version
  failed_when: reg_source_minor_version.stdout == '' 


- name: Get source cluster home
  shell: "cat /etc/pgtab | grep {{ pv_postgres_source_cluster_name }} | awk -F ':' '{print $2}'"
  register: reg_source_home
  failed_when: reg_source_home.stdout == '' 
  

- name: Get source cluster data
  shell: "cat /etc/pgtab | grep {{ pv_postgres_source_cluster_name }} | awk -F ':' '{print $3}'"
  register: reg_source_data
  failed_when: reg_source_data.stdout == '' 


- name: Get source cluster port
  shell: "cat /etc/pgtab | grep {{ pv_postgres_source_cluster_name }} | awk -F ':' '{print $4}'"
  register: reg_source_port
  failed_when: reg_source_port.stdout == '' 


- name: Check if the target PostgreSQL Home is already installed
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_postgres_target_home }}/bin/postgres"
  register: reg_pg_is_installed  


- name: Install the target PostgreSQL Home {{ pv_postgres_target_version }}
  include_role:
    name: linux_pg_rdbms_bin
  vars:
    pv_postgres_major_version: "{{ pv_postgres_target_major_version }}"
    pv_postgres_minor_version: "{{ pv_postgres_target_minor_version }}"
    pv_postgres_version: "{{ pv_postgres_target_major_version }}.{{ pv_postgres_target_minor_version }}"
    pv_postgres_sfw: "{{ pv_postgres_target_sfw }}" 
  when: not reg_pg_is_installed.stat.exists


- include_tasks: minor_upgrade.yml
  when: 
  - (reg_source_major_version.stdout | int) == (pv_postgres_target_major_version | int)
  - (reg_source_minor_version.stdout | int) != (pv_postgres_target_minor_version | int)


- include_tasks: major_upgrade_pre_tasks.yml
  when: (reg_source_major_version.stdout | int) != (pv_postgres_target_major_version | int)
  

- include_tasks: major_upgrade_with_pg_upgrade.yml
  when: 
  - (reg_source_major_version.stdout | int) != (pv_postgres_target_major_version | int)
  - (reg_source_major_version.stdout | int) > 14


- include_tasks: major_upgrade_with_pg_dump.yml
  when: 
  - (reg_source_major_version.stdout | int) != (pv_postgres_target_major_version | int)
  - (reg_source_major_version.stdout | int < 15) and (pv_postgres_target_major_version | int > 14)


- include_tasks: major_upgrade_post_tasks.yml
  when: (reg_source_major_version.stdout | int) != (pv_postgres_target_major_version | int)
  
...