---
- name: Stop the old cluster
  become: true
  ansible.builtin.systemd:
    name: "{{ pv_systemd_source_service_name }}.service"
    state: stopped


- name: Stop the new cluster
  become: true
  ansible.builtin.systemd:
    name: "{{ pv_systemd_target_service_name }}.service"
    state: stopped


- name: Run pg_upgrade in check mode (log files stored in /tmp)
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_target_home }}/bin/pg_upgrade -b {{ pv_postgres_base }}/product/{{ reg_source_major_version.stdout }}/db_{{ reg_source_minor_version.stdout }}/bin -B {{ pv_postgres_target_home }}/bin -d {{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}/{{ pv_postgres_source_cluster_name }} -D {{ pv_postgres_target_cluster_data }} -p {{ reg_source_port.stdout }} -P {{ pv_postgres_target_cluster_port }} -c"
  args:
    chdir: /tmp
  register: reg_pg_upgrade_check_result
  failed_when: "'Failure' in reg_pg_upgrade_check_result.stdout"


- name: Display pg_upgrade check result
  debug:
    msg : "{{ reg_pg_upgrade_check_result }}"


#- name: Request user confirmation
#  ansible.builtin.pause:
#    prompt: |
# 
#      The cluster is ready to be upgraded. Do you want to continue ?
#      -> Press RETURN to continue.
#      -> Press Ctrl+c and then "a" to abort.


- name: Perform the upgrade with pg_upgrade in link mode (log files stored in /tmp)
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_target_home }}/bin/pg_upgrade -b {{ pv_postgres_base }}/product/{{ reg_source_major_version.stdout }}/db_{{ reg_source_minor_version.stdout }}/bin -B {{ pv_postgres_target_home }}/bin -d {{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}/{{ pv_postgres_source_cluster_name }} -D {{ pv_postgres_target_cluster_data }} -p {{ reg_source_port.stdout }} -P {{ pv_postgres_target_cluster_port }} -k -j 2"
  args:
    chdir: /tmp
  register: reg_pg_upgrade_result


- name: Display pg_upgrade result
  debug:
    msg : "{{ reg_pg_upgrade_result }}"


- name: Start the new cluster
  become: true
  ansible.builtin.systemd:
    name: "{{ pv_systemd_target_service_name }}.service"
    state: started  
...
