---
- name: Export the global objects (roles and tablespaces) with pg_dumpall
  become: true
  become_user: postgres
  ansible.builtin.shell:
    cmd: "{{ pv_postgres_target_home }}/bin/pg_dumpall --port={{ reg_source_port.stdout_lines | first }} --user=postgres --file={{ pv_postgres_dumps_path }}/dump_globals_before_upgrade.sql --globals-only"


- name: Get the list of databases
  become: true
  become_user: postgres
  ansible.builtin.command:
    cmd: "{{ pv_postgres_home }}/bin/psql --port={{ reg_source_port.stdout_lines | first }} --user=postgres
         --command='select datname from pg_database where not datistemplate;' --no-align --tuples-only"
  register: reg_databases_list


- name: Export all the databases with pg_dump
  become: true
  become_user: postgres
  ansible.builtin.command:
    cmd: "{{ pv_postgres_target_home }}/bin/pg_dump --port={{ reg_source_port.stdout_lines | first }} --user=postgres --file={{ pv_postgres_dumps_path }}/dump_database_{{ item }}.dmp --dbname={{ item }} --create --format=custom"
  loop: "{{ reg_databases_list.stdout_lines | from_yaml | list }}"


- name: Stop the old cluster
  become: true
  ansible.builtin.service:   
   name: "{{ pv_systemd_source_service_name }}.service"
   state: stopped


- name: Start the new cluster
  become: true
  ansible.builtin.service:   
   name: "{{ pv_systemd_target_service_name }}.service"
   state: started


- name: Import the global objects (roles and tablespaces) into the new cluster
  become: true
  become_user: postgres
  ansible.builtin.shell:
    cmd: "{{ pv_postgres_target_home }}/bin/psql --port={{ reg_source_port.stdout_lines | first }} --user=postgres < {{ pv_postgres_dumps_path }}/dump_globals_before_upgrade.sql"


- name: Import the databases into the new cluster
  become: true
  become_user: postgres
  ignore_errors: true # ignore error "cannot drop the currently open database / database "postgres" already exist
  ansible.builtin.command:
    cmd: "{{ pv_postgres_target_home }}/bin/pg_restore --port={{ reg_source_port.stdout_lines | first }} --user=postgres --jobs={{ ansible_processor_count }} --dbname=postgres --clean --if-exists --create {{ pv_postgres_dumps_path }}/dump_database_{{ item }}.dmp"
  loop: "{{ reg_databases_list.stdout_lines | from_yaml | list }}"
...