---
- name: Collect the statistics
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_target_home }}/bin/vacuumdb --all --analyze-in-stages"
  environment: 
    PGPORT: "{{ pv_postgres_target_cluster_port }}"


- name: Check if update_extension.sql file exists
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: /tmp/update_extensions.sql
  register: reg_update_extension_file


- name: Execute update_extension.sql file 
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/psql --port {{ pv_postgres_target_cluster_port }} --user postgres --file /tmp/update_extensions.sql;"
  when: reg_update_extension_file.stat.exists
  changed_when: false
  

# - name: Delete the old cluster data directory
#   become: true
#   become_user: postgres
#   ansible.builtin.file:
#     path: "{{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}/{{ pv_postgres_source_cluster_name }}"
#     state: absent


- name: Delete the old cluster major version directory (only if empty)
  become: true
  become_user: postgres
  ansible.builtin.command:
    cmd: "rmdir {{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}"
  ignore_errors: true


- name: Remove the old cluster entry from pgtab
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pgtab
    regexp: '^{{ pv_postgres_source_cluster_name }}:{{ reg_source_home.stdout }}:{{ reg_source_data.stdout }}:{{ reg_source_port.stdout }}:Y$'
    state: absent


- name: Update the mandatory dummy entry in pgtab
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pgtab
    regexp: '.dummy:9999:D$'
    line: "{{ pv_postgres_target_home_name }}:{{ pv_postgres_target_home }}:dummy:9999:D"
    mode: 0644


- name: Set new cluster name in pgbackrest.conf
  become: true
  become_user: postgres
  ansible.builtin.replace:
    path: "{{ pv_postgres_pgbackrest_config_file }}"
    regexp: "\\[{{ pv_postgres_source_cluster_name }}\\]"
    replace: "[{{ pv_postgres_target_cluster_name }}]"
  when: postgresql_is_initialized.stat.exists is false


- name: Set new cluster data path in pgbackrest.conf
  become: true
  become_user: postgres
  ansible.builtin.replace:
    path: "{{ pv_postgres_pgbackrest_config_file }}"
    regexp: "{{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}/{{ pv_postgres_source_cluster_name }}"
    replace: "{{ pv_postgres_target_cluster_data }}"
  when: postgresql_is_initialized.stat.exists is false


- name: Set new cluster port in pgbackrest.conf
  become: true
  become_user: postgres
  ansible.builtin.replace:
    path: "{{ pv_postgres_pgbackrest_config_file }}"
    regexp: "{{ reg_source_port.stdout }}" 
    replace: "{{ pv_postgres_target_cluster_port }}"
  when: postgresql_is_initialized.stat.exists is false


- name: Upgrade the pgBackRest stanza
  become: true
  become_user: postgres
  shell: "{{ pv_pgbackrest_home }}/bin/pgbackrest --stanza={{ pv_postgres_source_cluster_name }} --log-level-console=info stanza-upgrade"
  environment:
    LD_LIBRARY_PATH: "{{ pv_postgres_home }}/lib"
  changed_when: false

...