---
- name: Check if the new PostgreSQL cluster was already initialized
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_postgres_data }}/{{ pv_postgres_target_major_version }}/{{ pv_postgres_target_cluster_name }}/base"
  register: postgresql_is_initialized


- name: Initialize the new PostgreSQL cluster
  import_role:
    name: linux_pg_rdbms_create_cluster
    vars_from: main.yml
  when: postgresql_is_initialized.stat.exists is false


- name: Copy the configuration file from the old cluster to the new cluster
  become: true
  become_user: postgres
  shell: "cp -d {{ pv_postgres_data }}/{{ reg_source_major_version.stdout }}/{{ pv_postgres_source_cluster_name }}/*.conf {{ pv_postgres_target_cluster_data }}/"
  when: postgresql_is_initialized.stats.exists is false


- name: Set new cluster port in postgresql.auto.conf
  become: true
  become_user: postgres
  ansible.builtin.replace:
    path: "{{ pv_postgres_target_cluster_data }}/postgresql.auto.conf"
    regexp: "{{ reg_source_port.stdout }}" 
    replace: "{{ pv_postgres_target_cluster_port }}"