---
- name: Stop the cluster
  become: true
  become_user: postgres
  ansible.builtin.command:
    cmd: "{{ pv_postgres_home }}/bin/pg_ctl -D {{ pv_postgres_source_cluster_data }} stop -m fast"


- name: Update pgtab
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pgtab
    regexp: "^{{ pv_postgres_source_cluster_name }}"
    line: "{{ pv_postgres_source_cluster_name }}:{{ pv_postgres_target_home }}:{{ reg_source_data.stdout }}:{{ reg_source_port.stdout }}:Y"
    state: present


- name: Adapt systemd service file
  become: true
  ansible.builtin.replace:
    path: "/etc/systemd/system/{{ pv_systemd_source_service_name }}.service"
    regexp: "{{ reg_source_home.stdout }}"
    replace: "{{ pv_postgres_target_home }}"


- name: Rename systemd service file
  become: true
  ansible.builtin.command:
    cmd: "mv /etc/systemd/system/{{ pv_systemd_source_service_name }}.service /etc/systemd/system/{{ pv_systemd_target_service_name }}.service"


- name: Reload systemd daemon
  become: true
  ansible.builtin.systemd:
    daemon_reload: true


- name: Start the cluster
  become: true
  become_user: postgres
  ansible.builtin.command:
    cmd: "{{ pv_postgres_home }}/bin/pg_ctl -D {{ pv_postgres_target_cluster_data }} start"


...
