# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
- name: Gather information about instance
  delegate_to: localhost
  community.aws.ec2_instance_info:
    region: "{{ region_id }}"
    filters:
      "tag:Name": "{{ machine_name }}"
      instance-state-name: [ "pending", "running", "shutting-down", "stopping", "stopped" ]
  register: r_ec2_instance_info

- debug: var=r_ec2_instance_info
  when: debug | bool

- name: Get volume(s) info from EC2 Instance
  delegate_to: localhost
  amazon.aws.ec2_vol_info:
    region: "{{ region_id }}"
    filters:
      attachment.instance-id: "{{ r_ec2_instance_info.instances[0].instance_id }}"
      "tag:Name": disk*
  register: r_attached_volumes

- debug: var=r_attached_volumes
  when: debug | bool

- name: Re-collect facts after disk addition and ensure expected data is present
  setup:
  until: ansible_devices|dict2items|json_query('[?value.model==`Amazon Elastic Block Store`].key')|length >= number_of_devices|int
  retries: 10
  delay: 5

- debug: var=ansible_devices
  when: debug | bool

- name: Derive the pv list
  delegate_to: localhost
  yak.core.derive_pv_list:
    provider: "{{ provider }}"
    os_type: "{{ os_type }}"
    vol_info: "{{ r_attached_volumes }}"
    ansible_devices: "{{ ansible_devices }}"
  register: r_derive_pv_list

- debug: var=r_derive_pv_list
  when: debug | bool

- name: Create a volume group
  become: yes
  lvg:
    vg: "{{ volume_group_name }}"
    pvs: "{{ r_derive_pv_list.pv_list }}"
