# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
# export AZURE_AZCOPY_BLOB_SAS_TOKEN="sp=r&st=2023-07-07T11:48:43Z&se=2023-07-07T19:48:43Z&spr=https&sv=2022-11-02&sr=c&sig=3LqUP7qQNFycUQmvdZXED4MeWGND51ScNPHmzpMJ7LA%3D"
is_cloud_environment: no
environment: production
ansible_user: lgt_ansible_osd
provider: on-premises
#subscription:
#  id: 54752284-75ab-4fbc-a9b0-a40d41894656
#  name: Azure subscription 1
#resource_group: dbi-testing-yak-rg
#virtual_network_name: dbi-testing-yak-network
#subnet_name: dbi-testing-yak-subnet
#security_group: dbi-testing-yak-nsg

#custom_tags:
#  Environment: Test
#  Department: Development YaK
#  Business_unit: YaK

# storage_devices:
#   max_size_gb: 600
#   specifications:
#     storage_account_type: Premium_LRS
#     storage_account_type: UltraSSD_LRS

artifacts:
#  provider: azure_storageblob
#  variables:
#    storage_account_name: yakartifacts
#    container: yakartifacts

  provider: yak_local_storage
  variables:
   path: /workspace/yak/artifacts 
