---
- hosts: "{{ target }}"
  vars:
    # Directories structure
    pv_postgres_base: "/u01/app/postgres" # for binaries
    # Postgres version
    pv_postgres_major_version: 13
    pv_postgres_minor_version: 2
    pv_postgres_version: "{{ pv_postgres_major_version }}.{{ pv_postgres_minor_version }}"

    # Postgres location
    pv_postgres_home: "{{ pv_postgres_base }}/product/{{ pv_postgres_major_version }}/db_{{pv_postgres_minor_version }}"
    pv_postgres_home_name: "pg{{ pv_postgres_version }}"

    pv_postgres_sfw: { archive: "rdbms/postgresql/postgresql-13.2.tar.bz2" }

    # Variable used in role : yak.core.artifacts
    pv_artifacts_list: "{{ [pv_postgres_sfw.archive] }}"
    pv_artifacts_path: "/u01/app/postgres/artifacts"

  roles:
    - name: yak.core.artifacts
      tags: [pre,exec]
      vars:
        artifacts:
          provider: "aws_s3"
          variables:
            bucket_name: "dbi-services-yak-artifacts"
        artifact_files: "{{ pv_artifacts_list }}"
        destination_path: "{{ pv_artifacts_path }}"
        destination_owner: "postgres"
        destination_group: "postgres"
    - linux_pg_rdbms_bin
