---
- name: Get postmaster pid
  become: true
  become_user: postgres
  shell: "/usr/bin/head -1 {{ pv_pg_instance_data }}/postmaster.pid"
  register: reg_pg_pid
  changed_when: false

# - name: debug reg_pg_pid
#   debug:
#     msg: "{{ reg_pg_pid.stdout }}"



- name: Get the postmaster process VmPeak
  become: true
  become_user: postgres
  shell: "/usr/bin/grep ^VmPeak /proc/{{ reg_pg_pid.stdout }}/status | awk '{print $2}'"
  register: reg_postmaster_vmpeak
  changed_when: false

# - name: debug reg_postmaster_vmpeak
#   debug:
#     msg: "{{ reg_postmaster_vmpeak.stdout }}"



- name: Get the current Huge Pages size
  become: true
  shell: "cat /proc/meminfo | grep -i Hugepagesize  | awk -F ' ' '{print $2}'"
  register: reg_hugepages_size
  changed_when: false

# - name: debug reg_hugepages_size
#   debug:
#     msg: "{{ reg_hugepages_size.stdout }}"



- name: Get the current number of Huge Pages
  become: true
  shell: "cat /proc/meminfo | grep -i HugePages_Total  | awk -F ' ' '{print $2}'"
  register: reg_current_number_of_hugepages
  changed_when: false

# - name: debug reg_current_number_of_hugepages
#   debug:
#     msg: "{{ reg_current_number_of_hugepages.stdout }}"



- name: Calculate the new number of Huge Pages
  become: true
  become_user: postgres
  shell: "/usr/bin/echo {{ reg_postmaster_vmpeak.stdout }}/{{ reg_hugepages_size.stdout }} + {{ reg_current_number_of_hugepages.stdout }} | bc"
  register: reg_number_of_hugepages
  changed_when: false

# - name: debug reg_number_of_hugepages
#   debug:
#     msg: "{{ reg_number_of_hugepages.stdout }}"



# - name: Configure the kernel
#   become: true
#   ansible.posix.sysctl:
#     name: vm.nr_hugepages
#     value: "{{ reg_number_of_hugepages.stdout }}"
#     reload: yes

- name: Configure Huges Pages into the tuned profile
  become: true
  ansible.builtin.lineinfile:
    path: /etc/tuned/dbi-postgres/tuned.conf
    regexp: '^vm.nr_hugepages=(?!$)'
    line: "vm.nr_hugepages={{ reg_number_of_hugepages.stdout }}"


- name: Enable the Tuning profile
  become: true
  shell: /usr/sbin/tuned-adm profile dbi-postgres
  changed_when: false


- name: Enable Huge Pages on the cluster
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/psql --port {{ pv_pg_instance_details.port }} --user postgres --command 'alter system set huge_pages=on';"
  changed_when: false


- name: Restart the cluster
  become: true
  ansible.builtin.systemd:
    name: "{{ pv_systemd_service_name }}.service"
    state: restarted
  changed_when: false

...
