---
- name: Copy the systemd service file
  become: true
  ansible.builtin.template:
    src: cluster_name.service.j2
    dest: "/etc/systemd/system/{{ pv_systemd_service_name }}.service"
    mode: 0644
  notify: Reload systemd daemon


- name: Reload systemd daemon
  meta: flush_handlers


- name: Start and enable the systemd PostgreSQL service
  become: true
  ansible.builtin.systemd:
    name: "{{ pv_systemd_service_name }}.service"
    enabled: true
    state: started
  when: role_name == ansible_parent_role_names # to avoid systemd service conflict when the role is called from the role linux_pg_rdbms_upgrade
...
