---
- name: Initialize the PostgreSQL instance (version <=14)
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/initdb -D {{ pv_pg_instance_data }} --data-checksums"
  when: "pv_postgres_major_version | int <= 14"

- name: Initialize the PostgreSQL instance (version >=15)
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/initdb -D {{ pv_pg_instance_data }} --data-checksums --locale-provider=icu --icu-locale=en-US-x-icu"
  when: "pv_postgres_major_version | int >= 15"


- name: Update pgtab with the entry for the new PostgreSQL instance
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pgtab
    insertafter: EOF
    line: "{{ pv_pg_instance_details.name }}:{{ pv_postgres_home }}:{{ pv_pg_instance_data }}:{{ pv_pg_instance_details.port }}:Y"
    mode: 0644


- name: Apply postgresql.auto.conf template
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: postgresql.auto.conf.j2
    dest: "{{ pv_pg_instance_data }}/postgresql.auto.conf"
    owner: postgres
    group: postgres
    mode: 0600


- name: Apply pg_hba.conf template
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: pg_hba.conf.j2
    dest: "{{ pv_pg_instance_data }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0600


- name: Create PostgreSQL instance log directory
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: "{{ pv_pg_instance_data }}/pg_log"
    state: directory
    mode: 0700
    owner: postgres
    group: postgres
    
...
