---
- name: Check if the PostgreSQL instance was already initialized
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_pg_instance_data }}/base"
  register: postgresql_is_initialized

- name: set variable ansible_parent_role_names # to force a value when the role is not called by linux_pg_rdbms_upgrade (major upgrade)
  ansible.builtin.set_fact: ansible_parent_role_names="linux_pg_rdbms_create_cluster"
    

- include_tasks: "{{ item }}"
  loop:
    - create_cluster.yml
    - configure_systemd.yml
  when: not postgresql_is_initialized.stat.exists


- include_tasks: "{{ inner_item }}"
  loop:
    - configure_huge_pages.yml
    - post_tasks.yml
  loop_control:
    loop_var: inner_item
  when:
    - not postgresql_is_initialized.stat.exists
    - role_name == ansible_parent_role_names # those tasks are not required when calling the role from the role linux_pg_rdbms_upgrade (major upgrade)
    
...
