---
- name: Drop the public schema
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/psql --port {{ pv_pg_instance_details.port }} --user postgres --command 'DROP SCHEMA IF EXISTS public';"
  changed_when: false


- name: Ensure python3-psycopg2 is installed (required for Ansible module 'postgresql_ext')
  become: true
  become_user: postgres
  ansible.builtin.pip:
    name: psycopg2
    state: present


- name: Create a dedicated schema for the extensions
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_home }}/bin/psql --port {{ pv_pg_instance_details.port }} --user postgres --dbname template1 --command 'CREATE SCHEMA IF NOT EXISTS extensions';"
  changed_when: false


- name: Add extensions to the database template1
  become: true
  become_user: postgres
  community.postgresql.postgresql_ext:
    login_unix_socket: /tmp
    port: "{{ pv_pg_instance_details.port }}"
    login_user: postgres
    db: template1
    schema: extensions
    name: "{{ item }}"
    state: present
  loop:
    - pg_stat_statements
    - pg_prewarm
    - pg_trgm


- name: Ensure firewalld is installed
  become: true
  ansible.builtin.package:
    name: firewalld
    state: present


- name: Ensure firewalld is started and enabled
  become: true
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: true


- name: Ensure the port {{ pv_pg_instance_details.port }} is open in firewalld
  become: true
  ansible.posix.firewalld:
    port: "{{ pv_pg_instance_details.port }}/tcp"
    state: enabled
    immediate: true
    permanent: true
...