---
- name: Upgrade all packages
  become: true
  ansible.builtin.apt:
    update_cache: true
    upgrade: safe


- name: Install all dependencies for PostgreSQL on Debian 10
  become: true
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - libldap2-dev
      - libpython-dev
      - libreadline-dev
      - libssl-dev
      - bison
      - flex
      - libghc-zlib-dev
      - libcrypto++-dev
      - libxml2-dev
      - libxslt1-dev
      - bzip2
      - wget
      - screen
      - libpam0g-dev
      - libperl-dev
      - make
      - unzip
      - libsystemd-dev
      - llvm-dev
      - llvm
      - clang
      - liblz4-dev 
      - libbz2-dev
      - libossp-uuid-dev 
      - unzip
      - bc
      - libyaml-dev # for pgBackRest
      - libbz2-dev  # for pgBackRest
      - python3-psycopg2 # for module postgresql_ext
      - python3-pip
  when: ansible_facts['distribution_major_version'] == "10"

- name: Copy /usr/include/libxml2/libxml to /usr/include (required for pgBackRest sources compilation)
  become: true
  ansible.builtin.shell: cp -R /usr/include/libxml2/libxml /usr/include
  when: ansible_facts['distribution_major_version'] == "10"
  changed_when: false


- name: Install all dependencies for PostgreSQL on Debian 11
  become: true
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - libldap2-dev 
      - libpython3-dev 
      - libreadline-dev 
      - libssl-dev 
      - bison 
      - flex 
      - libghc-zlib-dev 
      - libcrypto++-dev 
      - libxml2-dev 
      - libxslt1-dev 
      - bzip2 
      - wget 
      - screen 
      - libpam0g-dev 
      - libperl-dev 
      - make 
      - unzip 
      - libpam0g-dev 
      - python3 
      - libsystemd-dev 
      - sudo 
      - llvm 
      - llvm-dev 
      - clang 
      - pkg-config 
      - gcc 
      - g++ 
      - liblz4-dev 
      - pkg-config 
      - python3-distutils
      - tuned
      - unzip
      - bc
      - libzstd-dev
      - libossp-uuid-dev
      - libkrb5-dev
      - libyaml-dev # for pgBackRest
      - libbz2-dev  # for pgBackRest
      - python3-psycopg2 # for module postgresql_ext
      - python3-pip
  when: ansible_facts['distribution_major_version'] == "11"


- name: Create bash_profile # does not exist by default on Debian
  become: true
  ansible.builtin.file:
    path: /home/postgres/.bash_profile
    state: touch
    mode: 0644
    owner: postgres
    group: postgres
  changed_when: false
...