---
- name: Upgrade all packages
  become: true
  ansible.builtin.dnf:
    name: "*"
    state: latest


- name: Install RPM keys for EPEL repository
  become: true
  ansible.builtin.rpm_key:
    key: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_facts['distribution_major_version'] }}"
    state: present


- name: Install repositories
  become: true
  ansible.builtin.package:
    name:
      - "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_facts['distribution_major_version'] }}.noarch.rpm"  # for htop
    state: present # Do not change it to latest!


- name: Install all dependencies for PostgreSQL on RHEL
  become: true
  ansible.builtin.dnf:
    name:
      - gcc
      - openldap-devel
      - python3-devel
      - readline-devel
      - bison
      - flex
      - perl-ExtUtils-Embed
      - zlib-devel
      - openssl-devel
      - pam-devel
      - libxml2-devel
      - libxslt-devel
      - openssh-clients
      - bzip2
      - net-tools
      - wget
      - unzip
      - sysstat
      - lz4-devel
      - xorg-x11-xauth
      - systemd-devel
      - bash-completion
      - python
      - llvm
      - llvm-devel
      - clang
      - policycoreutils-python-utils
      - make
      - epel-release
      - bzip2-devel
      - perl-FindBin
      - perl-Opcode
      - tuned
      - libzstd-devel
      - libuuid-devel
      - uuid-devel
      - krb5-devel
      - krb5-libs
      - tar
      - gcc-c++
      - python3-distro
      - tar
      - libicu-devel
      - libyaml-devel    # required since version 8
      - python3-psycopg2 # for Ansible module postgresql_ext
      - python3-pip
    enablerepo: 
      - PowerTools                                                                                    # for libyaml-devel on non-RHEL
      - "codeready-builder-for-rhel-{{ ansible_facts['distribution_major_version'] }}-rhui-rpms"      # for libyaml-devel on RHEL
      - "ol{{ ansible_facts['distribution_major_version'] }}_codeready_builder"                       # for libyaml-devel on OracleLinux
    state: present
  when: 
    - ansible_facts['distribution'] == "RedHat"



- name: Install all dependencies for PostgreSQL on other RHEL based distributions
  become: true
  ansible.builtin.dnf:
    name:
      - gcc
      - openldap-devel
      - python3-devel
      - readline-devel
      - bison
      - flex
      - perl-ExtUtils-Embed
      - zlib-devel
      - openssl-devel
      - pam-devel
      - libxml2-devel
      - libxslt-devel
      - openssh-clients
      - bzip2
      - net-tools
      - wget
      - unzip
      - sysstat
      - lz4-devel
      - xorg-x11-xauth
      - systemd-devel
      - bash-completion
      - llvm
      - llvm-devel
      - clang
      - policycoreutils-python-utils
      - make
      - epel-release
      - bzip2-devel
      #- perl-FindBin
      #- perl-Opcode
      - tuned
      - libzstd-devel
      - libuuid-devel
      - uuid-devel
      - krb5-devel
      - krb5-libs
      - tar
      - gcc-c++
      - python3-distro
      - libicu-devel
      - libyaml-devel    # required since version 8
      - python3-psycopg2 # for Ansible module postgresql_ext
      - python3-pip
    enablerepo: 
      - PowerTools                                                                                   # for libyaml-devel on non-RHEL
      - "codeready-builder-for-rhel-{{ ansible_facts['distribution_major_version'] }}-rhui-rpms"     # for libyaml-devel on RHEL
      - "ol{{ ansible_facts['distribution_major_version'] }}_codeready_builder"                      # for libyaml-devel on OracleLinux
    state: present
  when: 
    - ansible_facts['distribution'] != "RedHat"
...
