---
- name: Install all dependencies for PostgreSQL on SLES (major release 15)
  become: true
  zypper:
    name:
      - wget
      - gcc
      - gcc-c++
      - readline-devel
      - zlib-devel
      - libopenssl-devel
      - pam-devel
      - libxml2-devel
      - libxslt-devel
      - openldap2-devel
      - python3-devel
      - sysstat
      - make
      - systemd-devel
      - sudo
      - vim
      - bzip2
      - llvm7-devel
      - llvm7
      - clang7
      - libicu-devel
      - clang7
      - llvm7-devel
      - llvm7
      - wget
      - iputils
      - vi
      - liblz4-devel
      - unzip
      - tuned
      - bison
      - flex
      - libzstd-devel
      - libuuid-devel
      - libuuid1
      - uuidd
    # - uuid-devel # available on repo SUSE-PackageHub-15-SP3-Backports-Pool -> SUBSCRIPTION REQUIRED
      - krb5-devel
      - libyaml-devel # for pgBackRest
      - libbz2-devel  # for pgBackRest
      - python3-psycopg2 # for module postgresql_ext
      - python3-pip
    state: present
  when: 
    - ansible_facts['distribution'] == "SLES"
    - ansible_facts['distribution_major_version'] == "15" 


- name: Install all dependencies for PostgreSQL on other Suse based distributions (major release 15)
  become: true
  zypper:
    name:
      - wget
      - gcc
      - gcc-c++
      - readline-devel
      - zlib-devel
      - libopenssl-devel
      - pam-devel
      - libxml2-devel
      - libxslt-devel
      - openldap2-devel
      - python3-devel
      - sysstat
      - make
      - systemd-devel
      - sudo
      - vim
      - bzip2
      - llvm7-devel
      - llvm7
      - clang7
      - libicu-devel
      - clang7
      - llvm7-devel
      - llvm7
      - wget
      - iputils
      - vi
      - liblz4-devel
      - unzip
      - tuned
      - bison
      - flex
      - libzstd-devel
      - libuuid-devel
      - libuuid1
      - uuidd
      - uuid-devel
      - krb5-devel
      - libyaml-devel # for pgBackRest
      - libbz2-devel  # for pgBackRest
      - python3-psycopg2 # for module postgresql_ext
      - python3-pip
    state: present
  when: 
    - ansible_facts['distribution'] != "SLES"
    - ansible_facts['distribution_major_version'] == "15" 

- name: Create bash_profile (does not exist by default on SLES / OpenSUSE)
  become: true
  ansible.builtin.file:
    path: /home/postgres/.bash_profile
    state: touch
    mode: 0644
    owner: postgres
    group: postgres
  changed_when: false
...