---
pv_postgres_home: "{{ pv_postgres_target_home }}"
pv_postgres_cluster_name: "{{ pv_postgres_target_cluster_name }}"
pv_postgres_cluster_port: "{{ pv_postgres_target_cluster_port }}"
pv_postgres_major_version: "{{ pv_postgres_target_major_version }}"
pv_postgres_minor_version: "{{ pv_postgres_target_minor_version }}"
pv_pg_instance_data: "{{ pv_postgres_target_cluster_data }}"
pv_systemd_service_name: "{{ pv_postgres_target_cluster_name }}_{{ pv_postgres_target_major_version }}{{ pv_postgres_target_minor_version }}"

...