---
- name: Install RPM keys for EPEL repository
  become: true
  ansible.builtin.rpm_key:
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
    state: present
  # when: ansible_facts['distribution_major_version'] == "8" 


- name: Install repositories
  become: true
  ansible.builtin.package:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm  # for htop
    state: present # Do not change it to latest!
  # when: ansible_facts['distribution_major_version'] == "8" 


- name: Install troubleshooting tools
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present # Do not change it to latest!
  loop:
    - strace
    - perf
    - nc         # for nslookup and dig
    - bind-utils # for fuser
    - psmisc
    - htop
  # when: ansible_facts['distribution_major_version'] == "8" 
...