---
pg13.11:
  desc: PostgreSQL 13.11
  major_version: 13
  minor_vesrion: 11
  archive: "rdbms/postgresql/postgresql_src/postgresql-13.11.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresqlpgbackrest_src/pgbackrest-release-2.47.tar.gz"

pg13.12:
  desc: PostgreSQL 13.12
  major_version: 13
  minor_vesrion: 12
  archive: "rdbms/postgresql/postgresql_src/postgresql-13.12.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresql/pgbackrest_src/pgbackrest-release-2.47.tar.gz"

pg14.8:
  desc: PostgreSQL 14.8
  major_version: 14
  minor_vesrion: 8
  archive: "rdbms/postgresql/postgresql_src/postgresql-14.8.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresql/pgbackrest_src/pgbackrest-release-2.47.tar.gz"

pg14.9:
  desc: PostgreSQL 14.9
  major_version: 14
  minor_vesrion: 9
  archive: "rdbms/postgresql/postgresql_src/postgresql-14.9.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresql/pgbackrest_src/pgbackrest-release-2.47.tar.gz"

pg15.3:
  desc: PostgreSQL 15.3
  major_version: 15
  minor_vesrion: 3
  archive: "rdbms/postgresql/postgresql_src/postgresql-15.3.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresql/pgbackrest_src/pgbackrest-release-2.47.tar.gz"

pg15.4:
  desc: PostgreSQL 15.4
  major_version: 15
  minor_vesrion: 4
  archive: "rdbms/postgresql/postgresql_src/postgresql-15.4.tar.bz2"
  misc:
    dmk_packages:
      archive: "rdbms/postgresql/dmk/dmk_postgres-23.08.1.zip"
    pgbackrest:
      major_version: 2
      minor_version: 47
      archive: "rdbms/postgresql/pgbackrest_src/pgbackrest-release-2.47.tar.gz"
...
