# The manifest file is used:
#  - By the CI pipeline to check and validate all possible options of the component playbooks on all certified OS.
#  - By the YaK GUI to display information to the user and generates forms with basic check.

version:                                   # Version of the component accoring to standard https://semver.org           
  major: 1
  minor: 1
  patch: 0

dependencies:                              # Here goes the dependencies of the component
    yak_major_version: 1.5                 # yak_major_version: this indicates to which version of YaK this component has been tested and validated.


sub_component_types:
  - name: standalone
    inventory_maps:
      - group_name: postgresql_host
        type: host
        storage: postgresql_layout

    features:
        - name: Deploy a new PostgreSQL instance        # name: human readable value for further display in GUI.
          playbook_name: deploy.yml                     # playbook_name: name of the playbook to call for this feature.
          os:
            - name: redhat
              versions:
                - major: 8
                  minor: 7
            - name: debian
              versions:
                - major: 11
                  minor: 0
            - name: suse
              versions:
                - major: 15
                  minor: 4

          form:                                         
            - name: binary_version                      # extra variable name to be passed to the playbook
              data_type: text                           # [ text | integer | float | bool ] (default: text)   => The expected data type of the variable
              mandatory: true                           # [ true | false ] (default: false)                   => Is the variable mandatory?
              values:                                   # Yaml list                                           => A list of the possible options
                - 13.11
                - 13.12
                - 14.8
                - 14.9
                - 15.3
                - 15.4


        - name: Upgrade an existing PostgreSQL instance     
          playbook_name: upgrade.yml     
          form:                                          
            - name: target_major_release                 # extra variable name to be passed to the playbook
              data_type: integer                         # [ text | integer | float | bool ] (default: text)   => The expected data type of the variable
              mandatory: false                           # [ true | false ] (default: false)                   => Is the variable mandatory?
              values:                                    # Yaml list                                           => A list of the possible options
                - 14
                - 15
            - name: target_minor_release
              data_type: integer
              values:
                - 8
                - 9
                - 3
                - 4
              depend_on: target_major_release            # <form param name>                                   => Set the name of parameter form if depends on another one
