---
- name: Check if PostgreSQL source code exists
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: /home/postgres/postgresql-{{ pv_postgres_version }}
  register: reg_pg_source_available


- name: Copy/Unzip PostgreSQL source code
  become: true
  become_user: postgres
  ansible.builtin.unarchive:
    src: "{{ pv_artifacts_path }}/{{ pv_postgres_sfw }}"
    remote_src: true
    dest: /home/postgres
    mode: 0775
    owner: postgres
    group: postgres
  when: not reg_pg_source_available.stat.exists


- name: Copy compile.sh template file
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: compile.sh.j2
    dest: /home/postgres/postgresql-{{ pv_postgres_version }}/compile.sh
    owner: postgres
    group: postgres
    mode: 0700


- name: Create PosgreSQL Home directory
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: /u01/app/postgres/product/{{ pv_postgres_major_version }}/db_{{ pv_postgres_minor_version }}
    state: directory
    owner: postgres
    group: postgres


- name: Install PostgreSQL from source code
  become: true
  become_user: postgres
  shell: /home/postgres/postgresql-{{ pv_postgres_version }}/compile.sh
  args:
    chdir: /home/postgres/postgresql-{{ pv_postgres_version }}
  changed_when: false


- name: Link PostgreSQL libraries
  become: true
  shell: ldconfig {{ pv_postgres_home }}/lib
  changed_when: false


- name: Remove PostgreSQL source code
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: /home/postgres/postgresql-{{ pv_postgres_version }}
    state: absent
...
