---
- name: Get the current SELinux context for Postgres binary
  become: true
  shell: "/usr/sbin/semanage fcontext --list | grep {{ pv_postgres_home }} | grep bin_t"
  register: reg_fcontext
  changed_when: false
  failed_when: false


- name: Set the SELinux context for Postgres binary
  become: true
  command: "/usr/sbin/semanage fcontext -a -t bin_t '{{ pv_postgres_home }}/bin(/.*)?'"
  when:
    - not pv_postgres_home in reg_fcontext.stdout


- name: Restore SELinux context for Postgres binary
  become: true
  command: "/sbin/restorecon -R -v {{ pv_postgres_home }}/bin/*"
  changed_when: false
  
...