# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
hostname: srv-win-test-01
is_physical_server: no
host_ip_access: public_ip
private_ip:
    mode: auto
    ip:
public_ip:
    mode: auto
    ip:
os_type: windows
time_zone: UTC
#vm_size: Standard_B2ms
vm_size: Standard_D2as_v5 #without tempororary Storage : Issue yak4all/yak#5
image:
    offer: WindowsServer
    publisher: MicrosoftWindowsServer
    sku: 2019-Datacenter
    version: latest
