component_type: postgresql_instance/standalone

yak_manifest_postgresql_host:
   - esx_dv/sulibe4090dv
     #   - esx_dv/suliva4020dv

version: 15.3

instance_details:
  name: "PG10"
  port: "5442"
  log_timezone: "'Europe/Zurich'"

instance_backup_pgbackrest:
  retention_full: 2
  retention_diff: 6
  schedules:
    full: { job_desc: "pgBackRest - Weekly full backup"       , type: "full", minute: 00, hour: 22, mday: "*", month: "*", weekday: 0 }
    diff: { job_desc: "pgBackRest - Daily differential backup", type: "diff", minute: 00, hour: 22, mday: "*", month: "*", weekday: "1-6" }

instance_backup_dumps:
  retention_dumps: 7
  schedules:
    dump: { job_desc: "dmk-pg-dump - Daily dump of all databases", minute: 00, hour: 19, mday: "*", month: "*", weekday: "*" }

instance_upgrade_details:
  target_major_release: 15
  target_minor_release: 4
