---
- name: Deploy PostgreSQL instance {{ postgresql_host }}
  hosts: postgresql_host 
  gather_facts: true

  vars:
    # Directories structure
    pv_postgres_base: "{{ ofa.postgres_base }}"
    pv_postgres_data: "{{ ofa.postgres_data }}"
    pv_postgres_arch: "{{ ofa.postgres_arch }}"
    pv_postgres_dmk_install_dir: "{{ pv_postgres_base }}/local"

    # PostgreSQL version
    pv_postgres_version      : "{{ version | string }}"
    pv_postgres_major_version: "{{ pv_postgres_version.split('.')[0] }}"
    pv_postgres_minor_version: "{{ pv_postgres_version.split('.')[1] }}"

    # PostgreSQL location
    pv_postgres_home: "{{ pv_postgres_base }}/product/{{ pv_postgres_major_version }}/db_{{ pv_postgres_minor_version }}"
    pv_postgres_home_name: "pg{{ pv_postgres_version }}"

    # Variables used in role yak.core.artifacts
    pv_postgres_sfw: "{{ artifacts_requirements['pg' + pv_postgres_version].archive }}"
    pv_dmk_package: "{{ artifacts_requirements['pg' + pv_postgres_version].misc.dmk_packages.archive }}"
    pv_pgbackrest_sfw: "{{ artifacts_requirements['pg' + pv_postgres_version].misc.pgbackrest.archive }}"
    pv_artifacts_list: "{{ [pv_postgres_sfw] + [pv_dmk_package] + [pv_pgbackrest_sfw] }}"
    pv_artifacts_path: "{{ pv_postgres_base }}/artifacts"

    # Variables used in role pg_rdbms_create_cluster
    pv_pg_instance_details: "{{ instance_details }}"
    pv_pg_instance_data: "{{ pv_postgres_data }}/{{ pv_postgres_major_version }}/{{ pv_pg_instance_details.name }}"
    pv_systemd_service_name: "{{ pv_pg_instance_details.name }}_{{ pv_postgres_major_version }}{{ pv_postgres_minor_version}}"

    # Variables used in role pg_rdbms_backup
    pv_pgbackrest_major_version: "{{ artifacts_requirements['pg' + pv_postgres_version].misc.pgbackrest.major_version }}"
    pv_pgbackrest_minor_version: "{{ artifacts_requirements['pg' + pv_postgres_version].misc.pgbackrest.minor_version }}"
    pv_pgbackrest_version: "{{ pv_pgbackrest_major_version }}.{{ pv_pgbackrest_minor_version }}"
    pv_pgbackrest_home: "{{ pv_postgres_base }}/product/pgbackrest-{{ pv_pgbackrest_version }}"
    pv_pgbackrest_home_current: "{{ pv_postgres_base }}/product/pgbackrest-current"
    pv_pgbackrest_log_dir: "{{ pv_postgres_dmk_install_dir}}/dmk/log"

    # Variables used for pgBackRest & pg_dump config
    pv_pg_instance_backup: "{{ instance_backup_pgbackrest }}"
    pv_pg_instance_dumps: "{{ instance_backup_dumps }}"
    pv_pgbackrest_backup_path: "{{ pv_postgres_arch }}"
    pv_postgres_dumps_path: "{{ pv_postgres_arch }}/dumps"

  roles:
    #    - name: linux_pg_rdbms_os_prereqs
    #  tags: [pre]

    #- name: linux_pg_rdbms_os_tools
    #  tags: [pre]

    - name: yak.core.artifacts
      tags: [arti]
      vars:
        artifact_files: "{{ pv_artifacts_list }}"
        destination_path: "{{ pv_artifacts_path }}"
        destination_owner: "postgres"
        destination_group: "postgres"
        
    - name: linux_pg_rdbms_bin
      tags: [bin]

    - name: linux_pg_rdbms_dmk_package
      tags: [dmk]

    - name: linux_pg_rdbms_create_cluster
      tags: [exec]

    - name: linux_pg_rdbms_backup
      tags: [post]

...
