---
- name: Upgrade PostgreSQL instance {{ postgresql_host }} 
  hosts: postgresql_host 
  gather_facts: true
  vars:
    # Directories structure
    pv_postgres_base: "{{ ofa.postgres_base }}"
    pv_postgres_data: "{{ ofa.postgres_data }}"
    pv_postgres_arch: "{{ ofa.postgres_arch }}"

    # PostgreSQL version
    pv_postgres_source_version      : "{{ version | string }}"
    pv_postgres_source_major_version: "{{ pv_postgres_source_version.split('.')[0] }}"
    pv_postgres_source_minor_version: "{{ pv_postgres_source_version.split('.')[1] }}"

    # Cluster to upgrade
    pv_pg_instance_details         : "{{ instance_details }}"
    pv_postgres_source_cluster_name: "{{ instance_details.name }}"
    pv_postgres_source_cluster_port: "{{ instance_details.port }}"
    pv_postgres_source_cluster_data: "{{ pv_postgres_data }}/{{ pv_postgres_source_major_version }}/{{ pv_postgres_source_cluster_name }}"
    pv_systemd_source_service_name : "{{ pv_postgres_source_cluster_name }}_{{ pv_postgres_source_major_version }}{{ pv_postgres_source_minor_version }}"

    # Variable used in role : pg_rdbms_create_cluster
    pv_instance_upgrade_details: "{{ instance_upgrade_details }}"
    pv_dmk_package: "{{ artifacts_requirements['pg' + pv_postgres_target_version].misc.dmk_packages.archive }}"

    # Target cluser version
    pv_postgres_target_major_version: "{{ pv_instance_upgrade_details.target_major_release }}"
    pv_postgres_target_minor_version: "{{ pv_instance_upgrade_details.target_minor_release }}"
    pv_postgres_target_version: "{{ pv_postgres_target_major_version }}.{{ pv_postgres_target_minor_version }}"
    pv_systemd_target_service_name : "{{ pv_postgres_target_cluster_name }}_{{ pv_postgres_target_major_version }}{{ pv_postgres_target_minor_version }}"
    
    # Target cluster location
    pv_postgres_target_home: "{{ pv_postgres_base }}/product/{{ pv_postgres_target_major_version }}/db_{{ pv_postgres_target_minor_version }}"
    pv_postgres_target_home_name: "pg{{ pv_postgres_target_version }}"
    pv_postgres_target_sfw: "{{ artifacts_requirements['pg' + pv_postgres_target_version].archive }}"

    pv_postgres_home: "{{ pv_postgres_target_home }}" # Required by role pg_rdbms_install

    # Target cluster parameters
    pv_postgres_target_cluster_name: "{{ instance_details.name }}"
    pv_postgres_target_cluster_port: "{{ instance_details.port }}"
    pv_postgres_target_cluster_data: "{{ pv_postgres_data }}/{{ pv_postgres_target_major_version }}/{{ pv_postgres_target_cluster_name }}"
    pv_postgres_target_cluster_log_timezone: "{{ pv_pg_instance_details.log_timezone}}"

    # pgBackRest configuration file
    pv_pgbackrest_sfw: "{{ artifacts_requirements['pg' + pv_postgres_target_version].misc.pgbackrest.archive }}"
    pv_postgres_pgbackrest_config_file: "{{ pv_postgres_base }}/local/dmk/etc/pgbackrest.conf"
    pv_pgbackrest_major_version: "{{ artifacts_requirements['pg' + pv_postgres_target_version].misc.pgbackrest.major_version }}"
    pv_pgbackrest_minor_version: "{{ artifacts_requirements['pg' + pv_postgres_target_version].misc.pgbackrest.minor_version }}"
    pv_pgbackrest_version: "{{ pv_pgbackrest_major_version }}.{{ pv_pgbackrest_minor_version }}"
    pv_pgbackrest_home: "{{ pv_postgres_base }}/product/pgbackrest-{{ pv_pgbackrest_version }}"

    # Variables used by pg_dump(all) in task 'major_upgrade_with_pg_dump.yml'
    pv_postgres_dumps_path: "{{ pv_postgres_arch }}/dumps"
    pv_postgres_source_home: 

    # Variable used in role : yak.core.artifacts
    pv_artifacts_list: "{{ [pv_postgres_target_sfw] + [pv_dmk_package] + [pv_pgbackrest_sfw] }}"
    pv_artifacts_path: "/u01/app/postgres/artifacts"

  roles:
    - name: yak.core.artifacts
      tags: [pre,exec]
      vars:
        artifact_files: "{{ pv_artifacts_list }}"
        destination_path: "{{ pv_artifacts_path }}"
        destination_owner: "postgres"
        destination_group: "postgres"
        
    - { role: linux_pg_rdbms_upgrade, tags: [exec] }

...
