---
- name: Add cronjobs for pgBackRest
  become: true
  become_user: postgres
  ansible.builtin.cron:
    name: "{{ pv_pg_instance_details.name }} - {{ pv_pg_instance_backup.schedules[item].job_desc }}"
    minute:  "{{ pv_pg_instance_backup.schedules[item].minute  }}"
    hour:    "{{ pv_pg_instance_backup.schedules[item].hour    }}"
    weekday: "{{ pv_pg_instance_backup.schedules[item].weekday }}"
    day:     "{{ pv_pg_instance_backup.schedules[item].mday    }}"
    month:   "{{ pv_pg_instance_backup.schedules[item].month   }}"
    job: "/u01/app/postgres/product/pgbackrest-current/bin/pgbackrest --stanza={{ pv_pg_instance_details.name }} --log-level-console=info backup --type={{ pv_pg_instance_backup.schedules[item].type }}"
  loop: "{{ pv_pg_instance_backup.schedules.keys() | list }}"


- name: Restart cron service
  become: true
  ansible.builtin.service:
    name: cron
    state: restarted
  when: ansible_facts['os_family'] == "Debian" or
        ansible_facts['os_family'] == "Suse"
  changed_when: false

- name: Restart crond service
  become: true
  ansible.builtin.service:
    name: crond
    state: restarted
  when: ansible_facts['os_family'] == "RedHat"
  changed_when: false
...
