---
- name: Check if PostgreSQL is already installed
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_postgres_home }}/bin/postgres"
  register: reg_postrgresql_is_installed

- name: Stop the task when PostgreSQL is not installed
  meta: end_play
  when: not reg_postrgresql_is_installed.stat.exists


- name: Check if pgBackRest is already installed
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_pgbackrest_home }}/bin/pgbackrest"
  register: reg_pgbackrest_is_installed

- include_tasks: pgbackrest_install.yml
  when: not reg_pgbackrest_is_installed.stat.exists


- include_tasks: pgbackrest_configure.yml
- include_tasks: pgdump.yml
- include_tasks: cronjobs.yml
#- include_tasks: pgbackrest_backup.yml

...
