---
- name: Perform a full backup
  become: true
  become_user: postgres
  shell: "{{ pv_pgbackrest_home }}/bin/pgbackrest --stanza={{ pv_pg_instance_details.name }} --log-level-console=info backup --type=full"
  environment:
    LD_LIBRARY_PATH: "{{ pv_postgres_home }}/lib"

- name: Perform a differential backup
  become: true
  become_user: postgres
  shell: "{{ pv_pgbackrest_home }}/bin/pgbackrest --stanza={{ pv_pg_instance_details.name }} --log-level-console=info backup --type=diff"
  environment:
    LD_LIBRARY_PATH: "{{ pv_postgres_home }}/lib"
...
