---
- name: Set new Ansible fact for Postgres cluster list in pgBackRest configuration file (empty initialization)
  ansible.builtin.set_fact:
    rv_pg_rdbms_pgbackrest_cluster_list_fact: []


- name: Gather facts about existing Postgres clusters in order to update pgBackRest configuration file
  become: true
  become_user: postgres
  ansible.builtin.slurp:
    src: "/etc/pgtab"
  register: reg_pgtab_entries


- name: Create dynamic list of Postgres clusters in order to update pgBackRest configuration file
  ansible.builtin.set_fact: 
    rv_pg_rdbms_pgbackrest_cluster_list_fact: "{{ rv_pg_rdbms_pgbackrest_cluster_list_fact + [ rv_pg_rdbms_pgbackrest_cluster_list_tmp_var ] }}"
  vars:
    rv_pg_rdbms_pgbackrest_cluster_list_tmp_var:
      cluster_name: "{{ item.split(':')[0] }}"
      cluster_home: "{{ item.split(':')[1] }}"
      cluster_data: "{{ item.split(':')[2] }}"
      cluster_port: "{{ item.split(':')[3] }}"
  when: 
  - item is regex('^(.*):(.*):(.*):(.*):(Y|N|S)')
  - item is not regex('^#')
  loop: "{{ (reg_pgtab_entries.content | b64decode).split('\n') }}" 


- name: Copy pgbackrest.conf template file 
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: pgbackrest.conf.j2
    dest: "{{ pv_postgres_dmk_install_dir }}/dmk/etc/pgbackrest.conf"
    owner: postgres
    group: postgres
    mode: 0644

- name: Check if the stanza already exists
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_pgbackrest_backup_path }}/archive/{{ pv_pg_instance_details.name }}/archive.info"
  register: reg_stanza_exists

- name: Create the stanza
  become: true
  become_user: postgres
  shell: "{{ pv_pgbackrest_home }}/bin/pgbackrest --stanza={{ pv_pg_instance_details.name }} --log-level-console=info stanza-create"
  environment:
    LD_LIBRARY_PATH: "{{ pv_postgres_home }}/lib"
  changed_when: false
  when: not reg_stanza_exists.stat.exists
...
