---
- name: Check if DMK is installed
  become: true
  become_user: postgres
  stat:
    path: /home/postgres/.DMK_HOME
  register: reg_dmk_is_installed


- name: Stop the task if DMK is not installed
  meta: end_play
  when: not reg_dmk_is_installed.stat.exists


- name: Check if the pgBackRest source code exists
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: /home/postgres/pgbackrest_{{ pv_pgbackrest_version }}_source.tar.gz
  register: reg_pgbackrest_source_available


- name: Copy/Unzip pgBackRest source code
  become: true
  become_user: postgres
  ansible.builtin.unarchive:
    src: "{{ pv_artifacts_path }}/{{ pv_pgbackrest_sfw }}"
    remote_src: yes
    dest: /home/postgres
    mode: 0775
    owner: postgres
    group: postgres


- name: Copy compile.sh template file
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: compile.sh.j2
    dest: /home/postgres/pgbackrest-release-{{ pv_pgbackrest_version }}/src/compile.sh
    owner: postgres
    group: postgres
    mode: 0700


- name: Install pgBackRest from source code
  become: true
  become_user: postgres
  shell: /home/postgres/pgbackrest-release-{{ pv_pgbackrest_version }}/src/compile.sh
  args:
    chdir: /home/postgres/pgbackrest-release-{{ pv_pgbackrest_version }}/src


- name: Link the current pgBackRest version
  become: true
  become_user: postgres
  ansible.builtin.file:
    src: "{{ pv_pgbackrest_home }}"
    dest: "{{ pv_postgres_base }}/product/pgbackrest-current"
    owner: postgres
    group: postgres
    state: link


- name: Remove pgBackRest source code
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: /home/postgres/pgbackrest-release-{{ pv_pgbackrest_version }}
    state: absent
...
