---
- name: Create directory to store the dumps
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: "{{ pv_postgres_dumps_path }}"
    state: directory


- name: Create ~/.pgpass file
  become: true
  become_user: postgres
  ansible.builtin.template:
    src: .pgpass.j2
    dest: /home/postgres/.pgpass
    owner: postgres
    group: postgres
    mode: 0600


- name: Add cronjobs for dumps
  become: true
  become_user: postgres
  ansible.builtin.cron:
    name: "{{ pv_pg_instance_details.name }} - {{ pv_pg_instance_dumps.schedules[item].job_desc }}"
    minute:  "{{ pv_pg_instance_dumps.schedules[item].minute  }}"
    hour:    "{{ pv_pg_instance_dumps.schedules[item].hour    }}"
    weekday: "{{ pv_pg_instance_dumps.schedules[item].weekday }}"
    day:     "{{ pv_pg_instance_dumps.schedules[item].mday    }}"
    month:   "{{ pv_pg_instance_dumps.schedules[item].month   }}"
    job: "{{ pv_postgres_dmk_install_dir}}/dmk/bin/dmk-pg-dump.sh -s {{ pv_pg_instance_details.name }} -f -r {{ pv_pg_instance_dumps.retention_dumps }} -t {{ pv_postgres_dumps_path }}"
  loop: "{{ pv_pg_instance_dumps.schedules.keys() | list }}"
  
...
