# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
hostname: srv-linux-lgttest-01
is_physical_server: no
ansible_user: azureuser
host_ip_access: public_ip
private_ip:
    mode: auto
    ip: 172.19.16.5
public_ip:
    mode: auto
    ip: 104.45.31.193
vm_size: Standard_D8s_v5

image:
    offer: rhel-raw
    publisher: RedHat
    sku: '9_2'
    version: latest

storage_devices:
    max_size_gb: 600
    specifications:
        volume_type: gp2
        storage_account_type: Premium_LRS

