---
- hosts: "{{ target }}"
  gather_facts: no
  tasks:

  - debug:
      msg:
        - "Attribute 'ami' defined with the following parameters:"
        - "  ami.id: {{ ami.id|default('*', true) }}"
        - "  ami.owner: {{ ami.owner_id|default('*', true) }}"
        - "  ami.name: {{ ami.name|default('*', true) }}"

  - name: Lookup AMI id
    delegate_to: localhost
    amazon.aws.ec2_ami_info:
      region: "{{ region_id }}"
      filters:
        name: "{{ ami.name|default('*', true) }}"
        owner-id: "{{ ami.owner_id|default('*', true) }}"
        image-id: "{{ ami.id|default('*', true) }}"

    register: r_ec2_ami_info

  - name: Set ami_id variable
    debug:
      var: "r_ec2_ami_info"

  - name: Set ami_id variable
    debug:
      msg: "{{ r_ec2_ami_info|json_query('images[*].name') }}"

  - name: Set ami_id variable
    set_fact:
      amis: "{{ r_ec2_ami_info|json_query('images[*].name')|sort(reverse=True) }}"

  - name: Set ami_id variable
    debug:
      msg: "{{ amis[0] }}"
...