# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
hostname: sulibe4090pd
is_physical_server: yes
ansible_user: lgt_ansible_osd
host_ip_access: private_ip
private_ip:
    mode: auto
    ip: 10.6.128.xxx

#public_ip:
#    mode: auto
#    ip: 104.45.31.193
#vm_size: Standard_D8s_v5

#image:
#    offer: rhel-raw
#    publisher: RedHat
#    sku: '9_2'
#    version: latest

#storage_devices:
#    max_size_gb: 600
#    specifications:
#        volume_type: gp2
#        storage_account_type: Premium_LRS

