---
- name: Check if DMK package is already installed
  become: true
  ansible.builtin.stat:
    path: /home/postgres/.DMK_HOME
  register: reg_dmk_already_installed


- name: Install perl-FileHandle on RHEL family distributions
  become: true
  ansible.builtin.dnf:
    name:
      - perl-CPAN
    state: present
  when:
    - not reg_dmk_already_installed.stat.exists
    - ansible_os_family == "RedHat"

- name: Create /etc/pgtab
  become: true
  ansible.builtin.file:
    path: /etc/pgtab
    state: touch
    owner: postgres
    group: postgres
    mode: 0600
  when: not reg_dmk_already_installed.stat.exists


- name: Check if DMK Jinja2 pgtab template is already deployed
  become: true
  ansible.builtin.lineinfile:
    path: "/etc/pgtab"
    line: '# dbi services - Ansible managed PGTAB'
    state: present
  register: reg_pgtab_compliant_with_dbi_j2_tpl
  when: not reg_dmk_already_installed.stat.exists


- name: Deploy dbi services Jinja2 pgtab template
  become: true
  ansible.builtin.template:
    src: "pgtab.j2"
    dest: "/etc/pgtab"
    owner: postgres
    group: postgres
    mode: 0600
    backup: true
  when: reg_pgtab_compliant_with_dbi_j2_tpl.changed


- name: Create directory for DMK package ( {{ pv_postgres_dmk_install_dir }} )
  become: true
  become_user: root
  ansible.builtin.file:
    path: "{{ pv_postgres_dmk_install_dir }}"
    state: directory
    owner: postgres
    group: postgres
    mode: 0755
  when: not reg_dmk_already_installed.stat.exists


- name: Copy/unzip DMK archive
  become: true
  become_user: root
  ansible.builtin.unarchive:
    src: "{{ pv_artifacts_path }}/{{ pv_dmk_package }}"
    dest: "{{ pv_postgres_dmk_install_dir }}"
    remote_src: yes
    owner: postgres
    group: postgres
  when: not reg_dmk_already_installed.stat.exists


- name: Update pgatab with the mandatory Postgres Home dummy entry
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pgtab
    insertbefore: '^# end - section reserved for DUMMY entries$'
    line: "{{ pv_postgres_home_name }}:{{ pv_postgres_home }}:dummy:9999:D"
    mode: 0644


- name: Execute DMK for the first time
  become: true
  become_user: postgres
  shell: "{{ pv_postgres_dmk_install_dir }}/dmk/bin/dmk.bash"
  when: not reg_dmk_already_installed.stat.exists


- name: Update ~/.bash_profile
  become: true
  become_user: postgres
  ansible.builtin.blockinfile:
    path: /home/postgres/.bash_profile
    block: |
      umask 022

      if [ "$DMK_HOME" = "" ]; then
        if [ -f ~/.DMK_HOME ]; then
          . ~/.DMK_HOME
        elif [ -f ~postgres/.DMK_HOME ]; then
          . ~postgres/.DMK_HOME
        else
          echo "$HOME/.DMK_HOME file does not exist"
          return 1
        fi
      fi

      . ${DMK_HOME}/bin/dmk.bash

      # displays the status of the postgres components
      ${DMK_HOME}/bin/dmk-run.pl
...
