---

- name: Check if PostgreSQL home is installed
  become: true
  become_user: postgres
  ansible.builtin.stat:
    path: "{{ pv_postgres_home }}"
  register: reg_postgresql_home_exists


- name: Info when the PostgreSQL home is not installed
  debug:
    msg: 
      - "The PostgreSQL home {{ pv_postgres_home }} is currently not installed."
      - "Nothing to do."

  when: reg_postgresql_home_exists.stat.exists == false


- name: Validate PostgreSQL home is not used anymore (check pgtab)
  become: true
  become_user: postgres
  shell: |
    grep --no-messages "{{ pv_postgres_home }}" /etc/pgtab | wc -l
  args:
    executable: /bin/bash
  register: reg_postgresql_home_used_pgtab_check
  changed_when: false
  when: reg_postgresql_home_exists.stat.exists == true


- name: Validate PostgreSQL home is not used anymore (check used files)
  become: true
  become_user: postgres
  shell: | 
    /usr/bin/lsof +D "{{ pv_postgres_home }}"
  register: reg_postgres_home_used_files_check
  changed_when: false
  no_log: true
  ignore_errors: yes
  when: reg_postgresql_home_exists.stat.exists == true
  

- name: Results of aforementioned validations
  debug:
    msg: 
      - "pgtab check      : {{ reg_postgresql_home_used_pgtab_check.stdout }} (Expected value : 0)"
      - "Files used check : {{ reg_postgres_home_used_files_check.stdout_lines | length }} (Expected value : 0)"
  when: reg_postgresql_home_exists.stat.exists == true


- name: Info when the PostgreSQL home is used
  debug:
    msg: 
      - "The PostgreSQL home {{ pv_postgres_home }} is currently used and can not be removed."
      - "If you want to remove it :"
      - " => Stop the PostgreSQL cluster(s) running on this home"
      - " => Remove corresponding entries from /etc/pgtab"
  when:
    - (reg_postgresql_home_exists.stat.exists == true)
    - (reg_postgresql_home_used_pgtab_check.stdout | int) > 0
    - (reg_postgres_home_used_files_check.stdout_lines | length) > 0


- name: Request user confirmation before deletion
  ansible.builtin.pause:
    prompt: |
    
      ***************************************************
      * The following PostgreSQL home will be removed : *
      *                                                 *
      * {{ pv_postgres_home }}               *
      *                                                 *
      * Do you want to continue ?                       *
      * -> Press RETURN to continue.                    *
      * -> Press Ctrl+c and then "a" to abort.          *
      ***************************************************
  when:
    - (reg_postgresql_home_exists.stat.exists == true)
    - (reg_postgresql_home_used_pgtab_check.stdout | int) == 0
    - (reg_postgres_home_used_files_check.stdout_lines | length) == 0


- name: Remove unused PostgreSQL Home
  become: true
  become_user: postgres
  ansible.builtin.file:
    path: "{{ pv_postgres_home }}"
    state: absent
  when:
    - (reg_postgresql_home_exists.stat.exists == true)
    - (reg_postgresql_home_used_pgtab_check.stdout | int) == 0
    - (reg_postgres_home_used_files_check.stdout_lines | length) == 0

...
