---
- hosts: dev
  vars:
    pv_postgres_data: "/u02/pgdata"       # for PostgreSQL data
    pv_postgres_base: "/u01/app/postgres" # for binaries

    # Postgres version
    pv_postgres_major_version: 13
    pv_postgres_minor_version: 2
    # Postgres location
    pv_postgres_home: "{{ pv_postgres_base }}/product/{{ pv_postgres_major_version }}/db_{{pv_postgres_minor_version }}"

    # Cluster parameters
    pv_pg_instance_details:
      name: "PG01"
      port: "5432"
      log_timezone: "'Europe/Zurich'"
      shared_buffer: "512MB" # 25% of the available memory
      work_mem: "128MB"
      maintenance_work_mem: "64MB"
    pv_pg_instance_data: "{{ pv_postgres_data }}/{{ pv_postgres_major_version }}/PG01"

    # pgBackRest used for archive WAL files
    pv_pgbackrest_version: "2.35"
    pv_pgbackrest_home: "{{ pv_postgres_base }}/product/pgbackrest-{{ pv_pgbackrest_version }}"

  roles:
    - postgres/linux_pg_rdbms_create_cluster
